export const TURN_TIME = 30000;
export const VIEWS = {
  INTRO: "INTRO",
  RULES: "RULES",
  GAME_SETUP: "GAME_SETUP",
  TURN_INTRO: "TURN_INTRO",
  TURN: "TURN",
  RESULT: "RESULT",
  METHOD: "METHOD",
};
export const TURN_STATE = {
  START: "START",
  WIN: "WIN",
  LOSE: "LOSE",
};
export const TEAM_NAMES = [
  "Сильные вафли",
  "Такос из резины",
  "Ядерные коты",
  "Смертельные ужи",
  "Вчерашние трусы",
  "Тру вейперы",
  "Олды здеся",
  "Медленные умы",
  "Чатик мамаш",
  "Ипотечные умы",
  "Станция спиртовая",
  "Диванные войска",
  "Спящие муравьи",
  "Честные лисы",
  "Плюшевые ножи",
  "Двигатели коррупции",
  "Светлая материя",
  "Соседи сверху",
  "Молниеносные усы",
  "Свирепая картоха",
  "Водка без пива",
  "Трезвые вахтеры",
  "Солдаты у дачи",
  "Унесённые вейпом",
  "Свадьба без невесты",
  "Прикол на приколе",
  "Квартира умора",
  "Картина мазью",
  "Тысяча чертей",
  "Каша в голове",
  "Всегда говори шо",
  "Со своим самоваром",
];
